# maven-eclipse-plugin

./: pom.xml
src/main/java/org/mobicents/maven/plugin/: EclipseMojo.java
src/main/java/org/mobicents/maven/plugin/eclipse/: ClasspathWriter.java  EclipseWriter.java  OrArtifactFilter.java  ProjectWriter.java
src/main/java/org/mobicents/maven/plugin/utils/: PathNormalizer.java  ProjectUtils.java  Projects.java
